# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVZcN1p21TgNA-jSx9x7qhCAmwf8Sei8E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=me2-web-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=me2-web-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=me2-web-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100835264460
NEXT_PUBLIC_FIREBASE_APP_ID=1:100835264460:web:6af0681fa12e244fca3f69
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L2NXZ8F0B2

# Zoom API
ZOOM_ACCOUNT_ID=Hl1BR9EFRUCVzVJk3FkJIw
ZOOM_CLIENT_ID=m1RJcDBLSbqlIjmOR6Nxw
ZOOM_CLIENT_SECRET=gVcA9ew1NFAvrIkOk0P6VgLjUpVXMhCj